<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css " />
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
    <!-- typed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js "></script>
    <!-- file CSS -->
    <link rel="stylesheet " href="./css/styles.css ">
</head>

<body>
    <!-- header -->
    <header class="header fixed-top">
        <div class="logo ">
            <a href="# ">
                <h1>portfo<span>lio</span></h1>
            </a>
        </div>
        <nav class="navbar ">
            <ul class="nav-link " id="navLinks">
                <div class="fa fa-times " onclick="hideMenu() "></div>
                <li><a href="#home ">home</a></li>
                <li><a href="#about ">about</a></li>
                <li><a href="#service ">service</a></li>
                <li><a href="#experience ">experience</a></li>
                <li><a href="#portfolio ">portfolio</a></li>
                <li><a href="#contact ">contact</a></li>
            </ul>


        </nav>
        <div class="fa fa-bars " onclick="showMenu() "></div>
    </header>
    <!--/ header -->
    <!-- home -->
    <section class="home " id="home">
        <div class="container-fluid ">
            <div class="row align-items-center min-vh-100 min-vw-100 ">
                <div class="col pl-md-5 ml-md-5 px-4 p-0 text-center text-md-left ">
                    <h2>hello...</h2>
                    <h1>i am a <span class="typing "></span></h1>
                    <a href="# "><button>about me</button></a>
                </div>
            </div>
        </div>
    </section>

    <!--/ home -->
    <!-- about-->
    <section class="about " id="about">
        <div class="container ">
            <div class="heading ">about me</div>
            <div class="row align-item-center justify-content-around ">
                <div class="col-md-4 text-center text-md-left ">
                    <img src="./images/about (2).jpg" width="100% " alt=" ">
                </div>

                <div class="col-md-8 text-md-left info ">
                    <h2>my name is kamal costeau</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ratione dignissimos, tempora animi aut necessitatibus similique cupiditate totam, asperiores quisquam recusandae ullam commodi, eaque nisi! Ipsa voluptatibus earum voluptate
                    </p>

                    <h2>my skills</h2>
                    <div class="skill-bar ">
                        <h3>html <span>95%</span></h3>
                        <div class="bar bar1 "><span class="fill "></span></div>
                    </div>
                    <div class="skill-bar ">
                        <h3>css<span>89%</span></h3>
                        <div class="bar bar2 "><span class="fill "></span></div>
                    </div>
                    <div class="skill-bar ">
                        <h3>javascript<span>85%</span></h3>
                        <div class="bar bar3 "><span class="fill "></span></div>
                    </div>
                    <div class="skill-bar ">
                        <h3>php <span>65%</span></h3>
                        <div class="bar bar4 "><span class=" fill "></span></div>
                    </div>
                    <div class="skill-bar ">
                        <h3>photoshop <span>70%</span></h3>
                        <div class="bar bar5 "><span class="fill "></span></div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--/about -->
    <!--service -->
    <section class="service " id="service">
        <div class="container ">
            <div class="heading ">my services</div>
            <div class="box-container ">
                <div class="box ">
                    <img src="./images/service free (1).png " width="40% " alt=" ">
                    <h2>freelancing</h2>
                </div>
                <div class="box ">
                    <img src="./images/service free (2).png " width="40% " alt=" ">
                    <h2>seo marketing</h2>
                </div>
                <div class="box ">
                    <img src="./images/service free (3).png " width="40% " alt=" ">
                    <h2>developer</h2>
                </div>
                <div class="box ">
                    <img src="./images/service free (4).png " width="40% " alt=" ">
                    <h2>graphic</h2>
                </div>
                <div class="box ">
                    <img src="./images/service free (5).png " width="40% " alt=" ">
                    <h2>front-end</h2>
                </div>
                <div class="box ">
                    <img src="./images/service free (6).png " width="40% " alt=" ">
                    <h2>wordpress</h2>
                </div>
            </div>
        </div>
    </section>
    <!--/service -->
    <!--/experience -->
    <section class="experience " id="experience">
        <div class="container ">
            <div class="heading ">my experience</div>
            <div class="row justify-content-around mt-5 pt-5 ">
                <div class="col-md-4 pl-md-0 pl-4 ">
                    <div class="box ">
                        <div class="year ">2017 - 2018</div>
                        <h3>web design/development</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero soluta enim commodi a beatae ex reiciendis maxime facilis quas asperiores.</p>
                    </div>
                    <div class="box ">
                        <div class="year ">2018 - 2019</div>
                        <h3>graphic design</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero soluta enim commodi a beatae ex reiciendis maxime facilis quas asperiores.</p>
                    </div>

                </div>
                <div class="col-md-4 pl-md-0 pl-4 ">

                    <div class="box ">
                        <div class="year ">2019 - 2020</div>
                        <h3>seo marketing</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero soluta enim commodi a beatae ex reiciendis maxime facilis quas asperiores.</p>
                    </div>
                    <div class="box ">
                        <div class="year ">2020 - 2021</div>
                        <h3>wordperss</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero soluta enim commodi a beatae ex reiciendis maxime facilis quas asperiores.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/experience -->
    <section class="counter " id="counter">
        <div class="conter-box ">
            <div class="cont ">
                <div class="number ">1500+</div>
                <h2>clients</h2>
            </div>
            <div class="cont ">
                <div class="number ">1800+</div>
                <h2>working hours</h2>
            </div>
            <div class="cont ">
                <div class="number ">150+</div>
                <h2>awards</h2>
            </div>
            <div class="cont ">
                <div class="number ">1000+</div>
                <h2>projects</h2>
            </div>

        </div>
    </section>

    <!--/portfolio -->
    <section class="portfolio " id="portfolio">
        <div class="container ">
            <div class="heading ">portfolio</div>
            <ul class="controls ">
                <li class="buttons active " data-filter="all">all</li>
                <li class="buttons " data-filter="code">code</li>
                <li class="buttons " data-filter="design">design</li>
                <li class="buttons " data-filter="graphic">graphic</li>
            </ul>
            <div class="images ">
                <img src="./images/Blog (1).jpg " class="filter-image design ">
                <img src="./images/Blog (2).jpg " class="filter-image design ">
                <img src=" ./images/Blog (3).jpg " class="filter-image design ">
                <img src=" ./images/Blog (4).jpg " class="filter-image design ">

                <img src="./images/Blog (1).jpg " class="filter-image graphic ">
                <img src="./images/Blog (5).jpg " class="filter-image graphic ">
                <img src="./images/Blog (3).jpg " class="filter-image graphic ">
                <img src="./images/Blog (4).jpg " class="filter-image graphic ">

                <img src="./images/Blog (2).jpg " class="filter-image code ">
                <img src="./images/Blog (1).jpg " class="filter-image code ">
                <img src="./images/Blog (5).jpg " class="filter-image code ">




            </div>
        </div>
    </section>
    <!--/portfolio -->
    <!--contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="heading">contact me</div>
            <div class="row align-items-center">
                <div class="col-md-4 info">
                    <div class="info-box">
                        <h2><i class="fa fa-map-marker">   address</i></h2>
                        <p>rabat, <br> Maroccon - 11150, <br> </p>
                    </div>
                    <div class="info-box">
                        <h2><i class="fa fa-envelope"> e-mail</i></h2>
                        <p>costeaugroup@gmail.com</p>
                    </div>
                    <div class="info-box">
                        <h2><i class="fa fa-phone">   phone</i></h2>
                        <p>+212 65646 4401</p>
                    </div>

                </div>
                <div class="col-md-8">
                    <form action="">
                        <div class="inputBox name-box">
                            <input type="text" placeholder="first name" class="name" required>
                            <input type="text" placeholder="last name" class="name" required>
                        </div>
                        <div class="inputBox">
                            <input type="email" placeholder="first e-mail" class="e-mail" required>
                        </div>
                        <div class="inputBox">
                            <textarea name="" id="" cols="30" rows="10" placeholder="message" required></textarea>
                        </div>
                        <input type="submit" value="send">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--/contact -->
    <!--footer -->
    <section class="footer " id="footer ">
        <h1>&copy; copyright by <span>worldWeb .web designer</span></h1>

    </section>
    <!--/footer -->









    <!-- file js-->
    <script src="./js/script.js "></script>
    <!-- jQuery 3.x core -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js "></script>


</body>

</html>